<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2-Rad Macha</title>
    <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>
        var __adobewebfontsappname__ = "dreamweaver";
    </script>
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Navigation -->
        <header>
            <a href="">
                <img class="logo" src="images/logomacha_cropped.png">
            </a>
            <nav>
                <ul>
                    <li><a href="#hero">Startseite</a></li>
                    <li><a href="#about">Service</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <!-- Hero Section -->
      <section class="hero" id="hero">
            <h2 class="hero_header">2-Rad <span class="light">Macha</span></h2>
            <p class="tagline">Motorräder | Fahrräder | Roller</p>
        </section>
        <!-- About Section -->
        <section class="about" id="about">
            <h2 class="hidden">About</h2>
            <p class="text_column"> In unseren  Geschäftsräumen in Rheda-Wiedenbrück an der Hauptstraße finden Sie viele neue Modelle von BBF, Columbus, Greens und Batavus. Als autorisierter Fachhändler diverser Hersteller bieten wir Ihnen eine große Auswahl an neuen und gebrauchten Fahrrädern, E-Bikes, Rollern und Motorrädern an. Ersatz- und Zubehörteile sind vorrätig oder können schnellstmöglich bestellt werden. 
			</p>
        </section>
        <!-- Stats Gallery Section -->
        <div class="gallery">
            <div class="thumbnail">
                <h1 class="stats">1500</h1>
                <h4>TITLE</h4>
                <p>One line description</p>
            </div>
            <div class="thumbnail">
                <h1 class="stats">2300</h1>
                <h4>TITLE</h4>
                <p>One line description</p>
            </div>
  
        </div>
        <!-- Parallax Section -->
        <section class="banner">
           
        </section>
        <!-- More Info Section -->
        <footer>
            <article class="footer_column">
                <h3>KONTAKT</h3>
              <p>Hier erreichen Sie uns: <br>
				E-mail: <a href="mailto:info@2-radmacha.de">info@2-radmacha.de</a> <br>
				Fon: 05242 / 989801 (Verkauf) <br>
				Fon: 05242 / 989802 (Service) <br>
				Fax: 05242 / 989803</p> <br>
				
            </article>
            <article class="footer_column">
                <h3>ANFAHRT</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2464.66770406121!2d8.29077821593449!3d51.84876419350704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba2916a7ac8165%3A0xdfbd31ad93d15d3d!2s2-Rad%20Macha!5e0!3m2!1sde!2sde!4v1604848343174!5m2!1sde!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
        </footer>
        <!-- Footer Section -->
        
        <!-- Copyrights Section -->
        <div class="copyright"><a href="impressum.html">Impressum</a></div>
    </div>
    <!-- Main Container Ends -->
</body>

</html>